<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- Font-awesome CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon.jpg">

    <!-- Internal CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .form-container {
            width: 50%;
            border-radius: 15px;
            background-color: rgba(17, 24, 39, 1);
            padding: 10px;
            color: rgba(243, 244, 246, 1);
            margin: 0 auto;
            margin-top: 50px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
        }
        .logo{
            width: 250px;
            border-radius: 15px;
        }

        .form {
            margin-top: 25px;
        }

        .input-group {
            margin-top: 0.25rem;
            font-size: 0.875rem;
            line-height: 25px;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }

        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250);
        }

        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
            margin: 8px 0 14px 0;
        }

        .forgot a,
        .signup a {
            color: rgba(243, 244, 246, 1);
            text-decoration: none;
            font-size: 14px;
        }

        .forgot a:hover,
        .signup a:hover {
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        .sign {
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 15px;
            text-align: center;
            border: none;
            border-radius: 15px;
            font-weight: 600;
        }
        .sign a{
            text-decoration: none;
            color: rgba(17, 24, 39, 1);
        }

        .social-message {
            display: flex;
            align-items: center;
            padding-top: 18px;
        }

        .line {
            height: 1px;
            flex: 1;
            background-color: rgba(55, 65, 81, 1);
        }

        .social-message .message {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 15px;
            line-height: 15px;
            color: rgba(156, 163, 175, 1);
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons .icon {
            border-radius: 10px;
            padding:10px;
            background-color: transparent;
            color: white;
            font-size: 30px;
            margin: 15px;
        }

        .signup {
            text-align: center;
            font-size: 15px;
            line-height: 20px;
            color: rgba(156, 163, 175, 1);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <p class="title"> <img src="../../img/logo.jpg" alt="Company Logo" class="logo"><br>Login</p>
        <form class="form">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
                <div class="forgot">
                    <a rel="noopener noreferrer" href="#">Forgot Password ?</a>
                </div>
            </div>
            <button class="sign"><a href="../html/dashboard.html">Sign in</a></button>
        </form>
        <div class="social-message">
            <div class="line"></div>
            <p class="message">Login with social accounts</p>
            <div class="line"></div>
        </div>
        <div class="social-icons">
            <button class="icon">
                <i class="fa-brands fa-google"></i>
            </button>
            <button class="icon">
                <i class="fa-brands fa-github"></i>
            </button>
            <button class="icon">
                <i class="fa-brands fa-linkedin"></i>
            </button>
        </div>
        <p class="signup">Don't have an account?
            <a rel="noopener noreferrer" href="#" class="">Sign up</a>
        </p>
    </div>



</body>

</html>