<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #060227;
            background: linear-gradient(to right, #cdf0ff, #aced8b, #e7acac);
        }

        .scope {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: slid 30s linear infinite;
        }

        .scope span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
        }

        .scope span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 2s;
        }

        .scope span:hover img {
            transform: translateY(-50px) scale(1.7);
        }

        @keyframes slid {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }

            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- span style --i:1 to be asked to sir.  -->
    <div class="scope">
        <span style="--i:1;"><img src="../jQuery/img/gal01.png" alt="not found"></span>
        <span style="--i:2;"><img src="../jQuery/img/gal02.jpg" alt="not found"></span>
        <span style="--i:3;"><img src="../jQuery/img/gal03.jpg" alt="not found"></span>
        <span style="--i:4;"><img src="../jQuery/img/gal04.png" alt="not found"></span>
        <span style="--i:5;"><img src="../jQuery/img/gal05.jpg" alt="not found"></span>
        <span style="--i:6;"><img src="../jQuery/img/gal06.jpg" alt="not found"></span>
        <span style="--i:7;"><img src="../jQuery/img/gal07.jpg" alt="not found"></span>
        <span style="--i:8;"><img src="../jQuery/img/gal08.jpg" alt="not found"></span>
    </div>
</body>

</html>