<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Animation</title>
    <!-- import Cdn link for jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            h1 {
                margin: 0 auto;
                color: brown;
            }

            .btn {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            button {
                width: 130px;
                height: 40px;
                color: #fff;
                border-radius: 5px;
                padding: 10px 25px;
                font-family: 'Lato', sans-serif;
                font-weight: 500;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                    7px 7px 20px 0px rgba(0, 0, 0, .1),
                    4px 4px 5px 0px rgba(0, 0, 0, .1);
                outline: none;
                background-color: #4dccc6;
                background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
                line-height: 42px;
                padding: 0;
                border: none;
            }

            button:hover {
                background-color: #89d8d3;
                background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
            }
        }
        .scope{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 10px;            
        }
        .gal{
            position: absolute;
            left: 550px;
            top: 250px;
        }
    </style>
</head>

<body>

    <h1>This is picture animation</h1>
    <div class="btn">
        <button class="btn1">Left Top</button>
        <button class="btn2">Right top</button>
        <button class="btn3">Center</button>
        <button class="btn4">Left Bottom</button>
        <button class="btn5">Right Bottom</button>
    </div>
    <div class="gal">
            <img src="../jQuery/img/gal02.jpg" alt="gal2" class="scope">

    </div>

<script>
   $(document).ready(function () {
        $(".btn1").click(function () {
            $(".gal").animate({
                top: "100px",
                left: "550px"
            },
                2000
            )
                .animate({
                    top: "100px",
                    left: "10px"
                },
                    2000
                )

        });
        $(".btn2").click(function () {
            $(".gal").animate({
                top: "100px",
                left: "600px"
            },
                2000
            )
                .animate({
                    top: "100px",
                    left: "1160px"
                },
                    2000
                )

        });

        $(".btn3").click(function () {
            $(".gal").animate({
                top: "100px",
                left: "600px"
            },
                2000
            )
                .animate({
                    top: "300px",
                    left: "600px"
                },
                    2000
                )

        });
        $(".btn4").click(function () {
            $(".gal").animate({
                top: "400px",
                left: "600px"
            },
                2000
            )
                .animate({
                    top: "400px",
                    left: "10px"
                },
                    2000
                )

        });

        $(".btn5").click(function () {
            $(".gal").animate({
                top: "400px",
                left: "600px"
            },
                2000
            )
                .animate({
                    left: "1160px",
                    top: "400px"
                },
                    2000
                )

        });

    });
</script>



</body>

</html>