<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Slider</title>
    <!-- js link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
    <!-- internal CSS -->
    <style>
        * {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-wrapper {
            padding-left: initial;
            margin: 0;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            width: fit-content;
            border-right: 1px solid black;
            /* Center slide text vertically */
            display: flex;
            height: 300px;
        }
    </style>
</head>

<body>
    <!-- Create Responsive Slider using a Swiper Slider -->
    <!-- Swiper -->
    <div class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide"><img src="../img/gal01.png" alt=""></li>
            <li class="swiper-slide"><img src="../img/gal02.jpg" alt=""></li>
            <li class="swiper-slide"><img src="../img/gal03.jpg" alt=""></li>
            <li class="swiper-slide"><img src="../img/gal04.png" alt=""></li>
            <li class="swiper-slide"><img src="../img/gal05.jpg" alt=""></li>
            <li class="swiper-slide"><img src="../img/gal06.jpg" alt=""></li>
            <li class="swiper-slide"><img src="../img/gal07.jpg" alt=""></li>
            <li class="swiper-slide"><img src="../img/gal08.jpg" alt=""></li>
            <li class="swiper-slide">Slide 9</li>
            <li class="swiper-slide">Slide 10</li>
        </ul>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- jS script -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 'auto',
            paginationClickable: true,
            spaceBetween: 0
        });
    </script>
</body>

</html>