<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
  <style>
    .main2 {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      background-color: #212121;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 320px;
      background-color: #fff;
      overflow: hidden;
      border-radius: 8px;
    }

    .picture {
      width: 320px;
      height: 320px;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .detail {
      padding: 25px 20px;
      font-weight: 600;
      text-align: center;

      h3 {
        margin: 0;
        font-size: 20px;
      }

      span {
        display: block;
        font-size: 16px;
        color: #f44336;
      }
    }
  </style>
</head>

<body>
  <hr>
  <hr>
  <div class="main2">
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="picture">
            <img src="../../img/gal01.png" alt="">
          </div>
          <div class="detail">
            <h3>Name Text </h3>
            <span>Web Designer</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="picture">
            <img src="../../img/gal02.jpg" alt="">
          </div>
          <div class="detail">
            <h3>Name Text </h3>
            <span>Web Designer</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="picture">
            <img src="../../img/gal03.jpg" alt="">
          </div>
          <div class="detail">
            <h3>Name Text </h3>
            <span>Web Designer</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="picture">
            <img src="../../img/gal04.png" alt="">
          </div>
          <div class="detail">
            <h3>Name Text </h3>
            <span>Web Designer</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="picture">
            <img src="../../img/gal05.jpg" alt="">
          </div>
          <div class="detail">
            <h3>Name Text </h3>
            <span>Web Designer</span>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="picture">
            <img src="../../img/gal06.jpg" alt="">
          </div>
          <div class="detail">
            <h3>Name Text </h3>
            <span>Web Designer</span>
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <!--     <div class="swiper-button-prev"></div> -->
      <!--     <div class="swiper-button-next"></div> -->

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
  <hr>
  <hr>
  <!-- jquarry link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper(".swiper-container", {
      autoplay: true,
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 350,
        modifier: 1,
        slideShadows: true
      },
      pagination: {
        el: ".swiper-pagination"
      }
    });


  </script>
</body>

</html>